{
  "readonly_metashrew_db_dir": "/data/.metashrew/v10",
  "electrum_rpc_url": null,
  "metashrew_rpc_url": "http://127.0.0.1:7047",
  "electrs_esplora_url": "http://127.0.0.1:4332",
  "bitcoind_rpc_url": "http://127.0.0.1:8332",
  "bitcoind_rpc_user": "admin",
  "bitcoind_rpc_pass": "admin",
  "bitcoind_blocks_dir": "~/.bitcoin/blocks",
  "reset_mempool_on_startup": false,
  "db_path": "./db",
  "enable_aof": true,
  "sdb_poll_ms": 5000,
  "indexer_block_delay_ms": 50,
  "port": 5780,
  "explorer_host": "0.0.0.0:5081",
  "network": "mainnet",
  "metashrew_db_label": null,
  "debug": false,
  "block_source_mode": "rpc",
  "simulate_reorg": false,
  "explorer_networks": {
    "mainnet": "https://staging.espo.sh",
    "regtest": "https://espo.subfrost.io/regtest"
  }
}
